[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --strict-markers

markers =
    async_test: mark test as an async test

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
